<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-spring-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-spring-boot-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Spring Boot :: Parent</name>
    <description>Microsphere Spring Boot Parent</description>

    <properties>
        <microsphere-spring.version>0.2.3</microsphere-spring.version>
        <jolokia.version>1.7.2</jolokia.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Microsphere Spring Dependencies -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-spring-dependencies</artifactId>
                <version>${microsphere-spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>spring-boot-3.0</id>
            <properties>
                <spring-boot.version>3.0.13</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-3.1</id>
            <properties>
                <spring-boot.version>3.1.12</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-3.2</id>
            <properties>
                <spring-boot.version>3.2.12</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-3.3</id>
            <properties>
                <spring-boot.version>3.3.13</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-3.4</id>
            <properties>
                <spring-boot.version>3.4.10</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-3.5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.version>3.5.6</spring-boot.version>
            </properties>
        </profile>
    </profiles>
</project>