<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../microsphere-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-core-spring-boot-starter</artifactId>
    <version>${revision}</version>

    <name>Microsphere :: Spring Boot :: Core Starter</name>
    <description>Microsphere Spring Boot Core Starter</description>

    <dependencies>
        <!-- Microsphere Dependencies -->
        <dependency>
            <groupId>io.github.microsphere-projects</groupId>
            <artifactId>microsphere-java-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.microsphere-projects</groupId>
            <artifactId>microsphere-spring-context</artifactId>
        </dependency>

        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>spring-boot-2.0</id>
            <dependencies>
                <!-- Compatible -->
                <dependency>
                    <groupId>io.github.microsphere-projects</groupId>
                    <artifactId>microsphere-spring-boot-compatible</artifactId>
                    <version>${revision}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spring-boot-2.1</id>
            <dependencies>
                <!-- Compatible -->
                <dependency>
                    <groupId>io.github.microsphere-projects</groupId>
                    <artifactId>microsphere-spring-boot-compatible</artifactId>
                    <version>${revision}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spring-boot-2.2</id>
            <dependencies>
                <!-- Compatible -->
                <dependency>
                    <groupId>io.github.microsphere-projects</groupId>
                    <artifactId>microsphere-spring-boot-compatible</artifactId>
                    <version>${revision}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spring-boot-2.3</id>
            <dependencies>
                <!-- Compatible -->
                <dependency>
                    <groupId>io.github.microsphere-projects</groupId>
                    <artifactId>microsphere-spring-boot-compatible</artifactId>
                    <version>${revision}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>